<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>jQuery basic form</title>
   <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Hoja de estilos del documento -->
  </head>
  <body>
    <div>
    <div id="down">
      <div id="left">
          <form class="my-form">
            <fieldset>
              <legend>Nuevo artículo</legend>
              <label>Título</label>
              <input type="text" name="title" id="form-title" />
              <label>Descripción</label>
              <textarea name="description" rows="10" id="form-description"> </textarea>
              <label>URL</label>
              <input name="igm" id="form-url"> </input>
              <button id="new-article">Añadir</button>
            </fieldset>
          </form>
        </div>
      <div id="top" class="divs">
        URL
      </div>
      <div id="content" class="divs">CONTENT</div>
      <div id="right" class="divs">RIGHT</div>
    </div>

  </body>

  <script type="text/javascript" src="vendor/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
