<!DOCTYPE html>
<html>
  <head>
      <title>Adventurer Clicker</title>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
       <meta charset="UTF-8">
       <link href="https://fonts.googleapis.com/css?family=Heebo|Shadows+Into+Light|Special+Elite" rel="stylesheet">

  </head>
    <body>
      <div id="divContenedor">
          <div id="title">Adventurer Clicker</div>
          <div id="pj"></div>
          <div id="menu">
            <div id="menu-title">
              <div id="score">
                <div id="restos" class="money"></div>
                <div id="biometal" class="money"></div>
                <div id="chips" class="money"></div>
                <div id="subTanks" class="money"></div>
                <div id="biometalX" class="money"></div>
                <button id="fuse">Fuse</button>
              </div>

              <a id="shop" class="boton-toggle-menu">Shop</a>
              <div id="menu-contenedor-objetos" class="menu-contenedor">
                <div class="menu-objetos" id="pistola"> Pistola               <div id="tenenciasPistola" class="tenencias"></div> <div class="price" id="precioPistola"></div> </div>
                <div class="menu-objetos" id="cancionMaluma"> Canción Maluma  <div id="tenenciasCancionMaluma" class="tenencias"></div><div class="price" id="precioCancionMaluma"></div> </div>
                <div class="menu-objetos" id="espada"> Espada                 <div id="tenenciasEspada" class="tenencias"></div><div class="price" id="precioEspada"></div> </div>
                <div class="menu-objetos" id="spam"> Spam                     <div id="tenenciasSpam" class="tenencias"></div><div class="price" id="precioSpam"></div> </div>
                <div class="menu-objetos" id="flame"> Flame                   <div id="tenenciasFlame" class="tenencias"></div><div class="price" id="precioFlame"></div> </div>
                <div class="menu-objetos" id="claymore"> Claymore             <div id="tenenciasClaymore" class="tenencias"></div><div class="price" id="precioClaymore"></div> </div>
                <div class="menu-objetos" id="maincra"> Maincra               <div id="tenenciasMaincra" class="tenencias"></div><div class="price" id="precioMaincra"></div> </div>
                <div class="menu-objetos" id="cubito"> Cubito                 <div id="tenenciasCubito" class="tenencias"></div><div class="price" id="precioCubito"></div> </div>
                <div class="menu-objetos" id="muelte"> Muelte                 <div id="tenenciasMuelte" class="tenencias"></div><div class="price" id="precioMuelte"></div> </div>
                <div class="menu-objetos" id="samael"> Samael                 <div id="tenenciasSamael" class="tenencias"></div><div class="price" id="precioSamael"></div> </div>
                <div class="menu-objetos" id="walker"> Walker                 <div id="tenenciasWalker" class="tenencias"></div><div class="price" id="precioWalker"></div> </div>
                <div class="menu-objetos" id="w4lk3r"> W4LK3R                 <div id="tenenciasW4LK3R" class="tenencias"></div><div class="price" id="precioW4LK3R"></div> </div>
                <div class="menu-objetos" id="flambergue"> Flambergue         <div id="tenenciasFlambergue" class="tenencias"></div><div class="price" id="precioFlambuergue"></div> </div>
                <div class="menu-objetos" id="fonite"> Fonite                 <div id="tenenciasFonite" class="tenencias"></div><div class="price" id="precioFonite"></div> </div>
                <div class="menu-objetos" id="scar-h"> Scar-H                 <div id="tenenciasScarH" class="tenencias"></div><div class="price" id="precioScarH"></div> </div>
                <div class="menu-objetos" id="pico"> Pico                     <div id="tenenciasPico" class="tenencias"></div><div class="price" id="precioPico"></div> </div>
              </div>

              <a id="stats" class="boton-toggle-menu">Stats</a>
              <div id="menu-contenedor-stats" class="menu-contenedor">
                <div id="byItems">
                  <a id="tituloByItems">Restos/s</a>
                  <div id="restosTotalesByObjects" class="restosStats"></div>
                  <div id="restosPistola" class="restosStats"></div>
                  <div id="restosCancionMaluma" class="restosStats"></div>
                  <div id="restosEspada" class="restosStats"></div>
                  <div id="restosSpam" class="restosStats"></div>
                  <div id="restosFlame" class="restosStats"></div>
                  <div id="restosClaymore" class="restosStats"></div>
                  <div id="restosMaincra" class="restosStats"></div>
                  <div id="restosCubito" class="restosStats"></div>
                  <div id="restosMuelte" class="restosStats"></div>
                  <div id="restosSamael" class="restosStats"></div>
                  <div id="restosWalker" class="restosStats"></div>
                  <div id="restosW4LK3R" class="restosStats"></div>
                  <div id="restosFlambergue" class="restosStats"></div>
                  <div id="restosFonite" class="restosStats"></div>
                  <div id="restosScarH" class="restosStats"></div>
                  <div id="restosPico" class="restosStats"></div>
                </div>
              </div>

                <a id="upgrades" class="boton-toggle-menu">Upgrades</a>
                <div id="menu-contenedor-upgrades" class="menu-contenedor">
                  <div id="byUpgrades">

                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="combo"></div>
          <div id="footer"></div>
      </div>
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>
