<!DOCTYPE html>
<html>
<title>Testing Canvas</title>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
       <meta charset="UTF-8">
  </head>
    <body>
      
    </body>
    <script type="text/javascript" src="main.js"></script>
</html>
