<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <meta charset="UTF-8"/>
    <body>
      <a href="4enraya/index.html" target="_blank"><div>4 En Raya</div></a>
      <a href="8-bits-html/idea2/index.html" target="_blank"><div>8 Bits Html</div></a>
      <a href="calculadora/index.html" target="_blank"><div>Calculadora</div></a>
      <a href="ejercicios-programacion" target="_blank"><div>Ejercicios Programación</div></a>
      <a href="maps/index.html" target="_blank"><div>Viaje</div></a>
      <a href="memory/index.html" target="_blank"><div>Memory</div></a>
      <a href="pagina-de-divs/index.html" target="_blank"><div>Pagina de divs</div></a>
      <a href="pagina-de-divs-2/index.html" target="_blank"><div>Pagina de divs 2</div></a>
      <a href="perzonal/index.html" target="_blank"><div>Pagina Personal</div></a>
      <a href="testing-canvas/index.html" target="_blank"><div>Testing Canvas</div></a>
      <a href="web-trabajo/index.html" target="_blank"><div>Web Trabajo</div></a>
      <a href="web-trabajo-buena/index.html" target="_blank"><div>Web Trabajo Buena</div></a>
      <a href="juego-final/index.html" target="_blank"><div>Juego Idle</div></a>
    </body>
  </head>
</html>
