<!DOCTYPE html>
<html>
<title>Bloodborne</title>
  <head>
      <link rel="icon" type="image/png" href="img/icono.png" class="imggaleria"/>
      <link rel="stylesheet" type="text/css" href="style.css" class="imggaleria"/>
      <link rel="stylesheet" type="text/css" href="style2.css" class="imggaleria"/>
      <meta charset="UTF-8" class="imggaleria"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
        <div w3-include-html="header-snippet.html"></div>

        <div id="divrss">
       	<div id="rss">
       		<script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZjPWZhbHNlJm9mbT03/ZWJiPTAwMDAwMCZlYnQ9RkJGQkVGJmVmYz1GRkZGRkYmZWZmPVRyZWJ1Y2hldCtNUyUyQytWZXJkYW5hJTJDK0FyaWFsJmVmcz0zJmVmdD0xNSZldGI9NTg1ODU4JmV0dD1GRkZGRkYmZXc9Mjcw/aD1odHRwcyUzQSUyRiUyRnd3dy4zZGp1ZWdvcy5jb20lMkZ1bml2ZXJzbyUyRnJzcyUyRnJzcy5waHA="></script>
       	</div>
       	<button id="mostrar" onclick="mostrar()" class="button"> Mostrar </button>
       	<button id="ocultar" onclick="ocultar()" class="button"> Ocultar </button>
       </div>

       <div id="divCentral">
         <div id="divcentralnegro">
           <div w3-include-html="divtop-snippet.html"></div>
              <div id="titulobb">
               <h7> Bloodborne </h7>
              </div>

              <video  id="videotitulo" src="vid/bloodborne.mp4" type="video/mp4" poster="img/bloodborne.jpg" controls></video>

         </div>
       </div>


        <div w3-include-html="footer-snippet.html"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="main2.js"></script>
    <script> includeHTML(); </script>
</html>
