<!DOCTYPE html>
<html>
<title>Descargas</title>
  <head>
      <link rel="icon" type="image/png" href="img/icono.png"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="style2.css"/>
      <meta charset="UTF-8"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
        <div w3-include-html="header-snippet.html"></div>

        <div id="divrss">
       	<div id="rss">
       		<script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZjPWZhbHNlJm9mbT03/ZWJiPTAwMDAwMCZlYnQ9RkJGQkVGJmVmYz1GRkZGRkYmZWZmPVRyZWJ1Y2hldCtNUyUyQytWZXJkYW5hJTJDK0FyaWFsJmVmcz0zJmVmdD0xNSZldGI9NTg1ODU4JmV0dD1GRkZGRkYmZXc9Mjcw/aD1odHRwcyUzQSUyRiUyRnd3dy4zZGp1ZWdvcy5jb20lMkZ1bml2ZXJzbyUyRnJzcyUyRnJzcy5waHA="></script>
       	</div>
       	<button id="mostrar" onclick="mostrar()"> Mostrar </button>
       	<button id="ocultar" onclick="ocultar()"> Ocultar </button>
       </div>

       <div id="divCentral">
         <div id="divcentralnegro">
           <div w3-include-html="divtop-snippet.html"></div>
            <div id="titulodescargas"> Descargas </div>
            <div id="contenedordescargas">
              <div class="contenedordescargas2">
                <h9> Imágenes </h9>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/imágenes.zip"> Todas las imágenes en un .zip </a></div>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/imágenes.tgz"> Todas las imágenes en un .tzg </a></div>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/imágenes.rar"> Todas las imágenes en un .rar </a></div>
              </div>
              <div class="contenedordescargas2">
                <h9> Videos </h9>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/videos.zip"> Todos los videos en un .zip </a></div>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/videos.tgz"> Todos los videos en un .tzg </a></div>
                <div class="linkdescarga"><a class="linksdescarga" href="downloads/videos.rar"> Todos los videos en un .rar </a></div>
              </div>
              <div class="contenedordescargas2">
                <h9> Página Web </h9>
                <div class="linkdescarga"><a class="linksdescarga" href="www.gitlab.com/joliverao01/pagina-personal/"> Repositorio Gitlab </a></div>
              </div>

            </div>
         </div>
       </div>


        <div w3-include-html="footer-snippet.html"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="main2.js"></script>
    <script> includeHTML(); </script>
</html>
