<!DOCTYPE html>
<html>
<title>Gallery</title>
  <head>
      <link rel="icon" type="image/png" href="img/icono.png" />
      <link rel="stylesheet" type="text/css" href="style.css" />
      <link rel="stylesheet" type="text/css" href="style2.css" />
      <meta charset="UTF-8" />
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
        <div w3-include-html="header-snippet.html"></div>

        <div id="divrss">
       	<div id="rss">
       		<script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZjPWZhbHNlJm9mbT03/ZWJiPTAwMDAwMCZlYnQ9RkJGQkVGJmVmYz1GRkZGRkYmZWZmPVRyZWJ1Y2hldCtNUyUyQytWZXJkYW5hJTJDK0FyaWFsJmVmcz0zJmVmdD0xNSZldGI9NTg1ODU4JmV0dD1GRkZGRkYmZXc9Mjcw/aD1odHRwcyUzQSUyRiUyRnd3dy4zZGp1ZWdvcy5jb20lMkZ1bml2ZXJzbyUyRnJzcyUyRnJzcy5waHA="></script>
       	</div>
       	<button id="mostrar" onclick="mostrar()"> Mostrar </button>
       	<button id="ocultar" onclick="ocultar()"> Ocultar </button>
       </div>

       <div id="divCentral">
         <div id="divcentralnegro">
           <div w3-include-html="divtop-snippet.html"></div>
            <div id="titulogaleria"> Galería </div>
             <div id="galeriaimg">
              <a href="img/1.jpg"                     target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/1.jpg" /> </a>
              <a href="img/2.jpg"                     target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/2.jpg" /> </a>
              <a href="img/3.jpg"                     target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/3.jpg" /> </a>
              <a href="img/4.jpg"                     target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/4.jpg" /> </a>
              <a href="img/background.jpg"            target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/background.jpg" /> </a>
              <a href="img/bloodborne.jpg"            target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/bloodborne.jpg" /> </a>
              <a href="img/darksouls.jpg"             target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/darksouls.jpg" /> </a>
              <a href="img/darksoulsii.gif"           target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/darksoulsii.gif" /> </a>
              <a href="img/darksoulsiii.jpeg"         target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/darksoulsiii.jpeg" /> </a>
              <a href="img/darksoulsiii.jpg"          target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/darksoulsiii.jpg" /> </a>
              <a href="img/darksoulstitulo.gif"       target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/darksoulstitulo.gif" /> </a>
              <a href="img/demonsouls.jpg"            target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/demonsouls.jpg" /> </a>
              <a href="img/demons-souls-1088596.jpeg" target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/demons-souls-1088596.jpeg" /> </a>
              <a href="img/descargas.gif"             target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/descargas.gif" /> </a>
              <a href="img/divlogo.jpg"               target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/divlogo.jpg" /> </a>
              <a href="img/divlogoigm.jpg"            target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/divlogoigm.jpg" /> </a>
              <a href="img/faaram.jpg"                target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/faaram.jpg" /> </a>
              <a href="img/unnamed.jpg"               target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/unnamed.jpg" /> </a>
              <a href="img/enlaces.gif"               target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/enlaces.gif" /> </a>
              <a href="img/gallery.gif"               target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/gallery.gif" /> </a>
              <a href="img/imgtexto.jpg"              target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/imgtexto.jpg" /> </a>
              <a href="img/jake.gif"                  target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/jake.gif" /> </a>
              <a href="img/kain.png"                  target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/kain.png" /> </a>
              <a href="img/noctis.gif"                target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/noctis.gif" /> </a>
              <a href="img/wlop.jpg"                  target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/wlop.jpg" /> </a>
              <a href="img/rainer.gi"                 target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/rainer.gif" /> </a>
              <a href="img/rss.gif"                   target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/rss.gif" /> </a>
              <a href="img/rss.jpg"                   target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/rss.jpg" /> </a>
              <a href="img/videos.gif"                target="_blank" class="imagengaleria"> <img class="imggaleria"  src="img/videos.gif" /> </a>
            </div>
         </div>
     </div>

        <div w3-include-html="footer-snippet.html"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="main2.js"></script>
    <script> includeHTML(); </script>
</html>
