<!DOCTYPE html>
<html>
  <!-- Título de la página -->
  <title>Doritos Souls</title>
  <head>
    <link rel="icon" type="image/png" href="img/icono.png" />
    <!-- Linkear la hoja de estilos -->
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <!-- Poder poner acentos y etc. -->
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
        <div w3-include-html="header-snippet.html"></div>
        <!-- El contenedor del rss -->
        <div id="divrss">
          <!-- El div contendor del rss -->
         <div id="rss">
           <!-- El script del rss -->
           <script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZjPWZhbHNlJm9mbT03/ZWJiPTAwMDAwMCZlYnQ9RkJGQkVGJmVmYz1GRkZGRkYmZWZmPVRyZWJ1Y2hldCtNUyUyQytWZXJkYW5hJTJDK0FyaWFsJmVmcz0zJmVmdD0xNSZldGI9NTg1ODU4JmV0dD1GRkZGRkYmZXc9Mjcw/aD1odHRwcyUzQSUyRiUyRnd3dy4zZGp1ZWdvcy5jb20lMkZ1bml2ZXJzbyUyRnJzcyUyRnJzcy5waHA="></script>
         </div>
         <!-- El botón para abrir el rss -->
         <button id="mostrar" onclick="mostrar()"> Mostrar </button>
         <!-- El botón para cerrar el rss -->
         <button id="ocultar" onclick="ocultar()"> Ocultar </button>
        </div>



        <div>
          <!-- El primer div central gris -->
          <div id="divCentral">
            <!-- El segundo div central negro -->
            <div id="divcentralnegro">
              <!-- El contenedor de los links de la parte de arriba -->
              <div w3-include-html="divtop-snippet.html"></div>



              <!-- El contendor del carousel -->
      	 <div class="carousel">
            <!-- La primera imágen del carrusel -->
            <img class="carousel-image" src="img/1.jpg"/>
            <!-- La segunda imágen del carrusel -->
            <img class="carousel-image" src="img/2.jpg"/>
            <!-- La tercera imágen del carrusel -->
            <img class="carousel-image" src="img/3.jpg"/>
            <!-- La cuarta imágen del carrusel -->
            <img class="carousel-image" src="img/4.jpg"/>
            <!-- El contenedor de los botones del carousel -->
            <div class="carousel-buttons">
              <!-- El botón de siguiente -->
              <button id="button-previous" class="carousel-button"> < </button>
              <!-- El botón de anterior -->
              <button id="button-next" class="carousel-button"> > </button>
            </div>
          </div>

          <!-- Contenedor del texto después del carousel -->
          <div id="divtexto">
            <!-- Primer contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg"/>
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>
                  
            </div>
            <!-- Segundo contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Tercero contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Cuarto contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Quinto contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Sexto contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Séptimo contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>

            </div>
            <!-- Octavo contenedor del texto e imagen -->
            <div class="textocentral">
              <img class="imgtexto" src="img/imgtexto.jpg">
              <div class="titulotexto"> <a> Lore ipsum </a> </div>
                <a> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </a>
                <!--	 -->
                </div>
              </div>
            </div>
          </div>
        </div>
        <div w3-include-html="footer-snippet.html"></div>
    </body>
  <!-- Llamar al javascript -->
  <script type="text/javascript" src="main.js"></script>
  <script type="text/javascript" src="carousel.js"></script>
  <script> includeHTML(); </script>
</html>


<!-- Posibles cosas que añadir
https://www.w3schools.com/howto/howto_css_loading_buttons.asp
https://www.w3schools.com/howto/howto_css_fading_buttons.asp
https://www.w3schools.com/howto/howto_js_animate_icons.asp
https://www.w3schools.com/howto/howto_google_fonts.asp
https://www.w3schools.com/howto/howto_js_typewriter.asp
https://www.w3schools.com/howto/howto_css_coming_soon.asp
https://www.w3schools.com/howto/howto_js_draggable.asp
https://www.w3schools.com/howto/howto_css_fullscreen_video.asp
https://www.w3schools.com/howto/howto_css_blurred_background.asp
https://www.w3schools.com/howto/howto_css_parallax.asp
https://www.w3schools.com/howto/howto_js_progressbar.asp
https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
https://www.w3schools.com/howto/howto_js_portfolio_filter.asp
https://www.w3schools.com/howto/howto_js_scroll_indicator.asp
https://www.w3schools.com/howto/howto_css_devices.asp
-->
