<!DOCTYPE html>
<html>
<title>Videos</title>
  <head>
      <link rel="icon" type="image/png" href="img/icono.png"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <link rel="stylesheet" type="text/css" href="style2.css"/>
      <meta charset="UTF-8"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
        <div w3-include-html="header-snippet.html"></div>

        <div id="divrss">
       	<div id="rss">
       		<script language="javascript" type="text/javascript" src="http://rss.sindicacion.net/view_rss/b2ZjPWZhbHNlJm9mbT03/ZWJiPTAwMDAwMCZlYnQ9RkJGQkVGJmVmYz1GRkZGRkYmZWZmPVRyZWJ1Y2hldCtNUyUyQytWZXJkYW5hJTJDK0FyaWFsJmVmcz0zJmVmdD0xNSZldGI9NTg1ODU4JmV0dD1GRkZGRkYmZXc9Mjcw/aD1odHRwcyUzQSUyRiUyRnd3dy4zZGp1ZWdvcy5jb20lMkZ1bml2ZXJzbyUyRnJzcyUyRnJzcy5waHA="></script>
       	</div>
       	<button id="mostrar" onclick="mostrar()"> Mostrar </button>
       	<button id="ocultar" onclick="ocultar()"> Ocultar </button>
       </div>

       <div id="divCentral">
         <div id="divcentralnegro">
           <div w3-include-html="divtop-snippet.html"></div>
           <div id="contenedorvideos">

             <div id="titulovideos"> Videos </div>

             <select id="seleccionarvideo">
               <option value="vidnone">Select...</option>
               <option value="darksouls">Dark Souls</option>
               <option value="darksoulsii">Dark Souls II</option>
               <option value="darksoulsiii">Dark Soul III</option>
               <option value="demonsouls">Demon's Souls</option>
               <option value="bloodborne">Bloodborne</option>
            </select>



             <div>
               <div class="divvideos"> <video src="vid/darksouls.mp4" controls class="videos"  id="viddarksouls" poster="img/2.jpg"/></div>
            </div>

            <div>
               <div class="divvideos"> <video src="vid/darksoulsii.mp4" controls class="videos" id="viddarksoulsii" poster="img/3.jpg"/></div>
            </div>

            <div>
               <div class="divvideos"> <video src="vid/darksoulsiii.mp4" controls class="videos" id="viddarksoulsiii" poster="img/souls.jpg"/></div>
            </div>

            <div>
               <div class="divvideos"> <video src="vid/demonsouls.mp4" controls class="videos" id="viddemonsouls" poster="img/4.jpg"/></div>
            </div>

            <div>
               <div class="divvideos"> <video src="vid/bloodborne.mp4" controls class="videos" id="vidbloodborne" poster="img/bloodborne.jpg"/></div>
            </div>

         </div>
     </div>
     </div>


        <div w3-include-html="footer-snippet.html"></div>
    </body>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="main2.js"></script>
    <script> includeHTML(); </script>
</html>
