<!DOCTYPE html>
<html>
  <title>Memory Game</title>
    <head>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
      <meta charset="UTF-8"/>
    </head>
      <body>
        <div id="start" class="title"> START </div>
        <div id="timer" class="title"> </div>
        <div id="board">
          <div class="card" id="card1"></div>
          <div class="card" id="card2"></div>
          <div class="card" id="card3"></div>
          <div class="card" id="card4"></div>
          <div class="card" id="card5"></div>
          <div class="card" id="card6"></div>
          <div class="card" id="card7"></div>
          <div class="card" id="card8"></div>
          <div class="card" id="card9"></div>
          <div class="card" id="card10"></div>
          <div class="card" id="card11"></div>
          <div class="card" id="card12"></div>
          <div class="card" id="card13"></div>
          <div class="card" id="card14"></div>
          <div class="card" id="card15"></div>
          <div class="card" id="card16"></div>
        </div>
      </body>
  <script type="text/javascript" src="main.js"></script>
</html>
