<!DOCTYPE html>
<html>
<title>Ambilight with Arduino</title>
  <head>
      <link rel="icon" type="image/png" href="img/rgb.png"/>
      <link rel="stylesheet" type="text/css" href="style.css"/>
      <meta charset="UTF-8"/>
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=ABeeZee|Gloria+Hallelujah|Inconsolata|Indie+Flower|Noto+Sans|Permanent+Marker|Righteous|Ubuntu|Yanone+Kaffeesatz" rel="stylesheet">
  </head>
    <body>
      <div id="div-de-toda-la-pagina">
        <div id="contenedor-cabecera">
        <div id="cabecera">
          <h1>Ambilight</h1>
          <h2>with Arduino</h2>
          <h3>Joel Olivera and Eric Reche</h3>
        </div>

          <div id="barra-progreso"></div>

        <div id="menu-navegacion">
          <button class="entrada-menu" id="context-and-justification"><a>Context and justification</a></button>
          <button class="entrada-menu" id='target'>Target</button>
          <button class="entrada-menu" id='planning'>Planning</button>
          <button class="entrada-menu" id="material">Material</button>
          <button class="entrada-menu" id="economic-valuation">Economic Valuation</button>
          <button class="entrada-menu" id="development">Development</button>
        </div>
        </div>

        <div id='contenedor-texto-1'>
          <div id="contenedor-texto-2">
            <div id="titulo-context-i-justificacio-del-treball" class="titulo"> <a>Context and justification</a></div>
            <div id="context-i-justificacio-del-treball" class="debajo-del-titulo"> <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>

            <div id="titulo-objectius-del-treball" class="titulo"><a>Target</a></div>
            <div id="objectius-del-treball" class="debajo-del-titulo"> <a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>

            <div id="titulo-planificacio-del-projecte" class="titulo"><a>Planning</a></div>
            <div id="planificacio-del-projecte" class="debajo-del-titulo"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>

            <div id="titulo-materials" class="titulo"><a>Material</a> </div>
            <div id="materials" class="debajo-del-titulo"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>

            <div id="titulo-valoracio-economica-del-proyecte" class="titulo"><a>Economic Valuation</a></div>
            <div id="valoracio-economica-del-proyecte" class="debajo-del-titulo"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>

            <div id="titulo-desenvolupament-del-proyecte" class="titulo"><a>Development</a></div>
            <div id="desenvolupament-del-proyecte" class="debajo-del-titulo"><a>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</a></div>
          </div>
        </div>

      <div id='footer'>
        <h4>Ambilight</h4>
        <h5>with Arduino</h5>
        <br />
        <h6> Joel Olivera and Eric Reche</h6>
        <a href=""><img id="twitter" class="social" src="img/social/twitter.png"/></a>
        <a href=""><img id="youtube" class="social" src="img/social/youtube.png"/></a>
        <a href=""><img id="instagram" class="social" src="img/social/instagram.png"/></a>
        <a href=""><img id="mail" class="social" src="img/social/mail.png"/></a>
      </div>


      </div>

    </body>
    <script type="text/javascript" src="main.js"></script>
</html>

 <!--
https://www.w3schools.com/html/html_form_input_types.asp    EL RANGE
https://www.w3schools.com/cssref/func_calc.asp
https://www.w3schools.com/howto/howto_js_scroll_to_top.asp
https://www.w3schools.com/howto/howto_js_navbar_sticky.asp
https://www.w3schools.com/howto/howto_js_scroll_indicator.asp
https://www.w3schools.com/howto/howto_js_navbar_shrink_scroll.asp
-->
