<!DOCTYPE html>
<html>
  <head>
    <title>Html Game</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=ABeeZee&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="main-div">
      <div id="main-title"><a>HTML GAME</a></div>
      <div id="main-menu">
        <a id="menu-">Menu</a>
        <div class="secondary-menu">
          <a class="secondary-menu-title">Quests</a>
          <div class="quest-menu">༒</div>
          <div class="quest-menu">༒༒</div>
          <div class="quest-menu">༒༒༒</div>
          <div class="quest-menu">༒༒༒༒</div>
          <div class="quest-menu">༒༒༒༒༒</div>
          <div class="quest-menu">༒༒༒༒༒༒</div>
          <div class="quest-menu">༒༒༒༒༒༒༒</div>
          <div class="quest-menu">༒༒༒༒༒༒༒༒</div>
          <div class="quest-menu">༄</div>
          <div class="quest-menu">༄༄</div>
          <div class="quest-menu">༄༄༄</div>
          <div class="quest-menu">༆</div>
          <div class="quest-menu">༆༆</div>
          <div class="quest-menu">༉</div>
        </div>
        <div class="secondary-menu"><a class="secondary-menu-title">Expedition</a></div>
        <div class="secondary-menu"><a class="secondary-menu-title">Cantine</a></div>
        <div class="secondary-menu"><a class="secondary-menu-title">Forge</a></div>
        <div class="secondary-menu"><a class="secondary-menu-title">Shop</a></div>
      </div>
    </div>
  </body>
</html>
