<!DOCTYPE html>
<html>
<head>
	<title>Imágenes del viaje</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
    <link rel="stylesheet" type="text/css" href="img.css">
	<audio autoplay src="mus/img.mp3" type="audio/mpeg"> </audio> 
</head>
  <body>
    <h1 class="titulo"> Imágenes del viaje </h1>
	<table>
      <th id="link1"><a href="https://goo.gl/maps/3hksFHc2Asq">Trayecto ida y vuelta.</a></th>
      <th id="link2"><a href="presup.html">Trayecto y presupuesto</a></th>
      <th id="link3"><a href="index.html">Descripción de los días.</a></th>
	</table>
	<h2> Carcassone </h2>
		<div class="dropdown">
				<img src="img/laciudadela.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/laciudadela.jpg" alt="" width="300" height="200">
				<div class="desc">La Ciudadela</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/elcastillo.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/elcastillo.jpg" alt="" width="300" height="200">
				<div class="desc">El Castillo</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/labasilica.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/labasilica.jpg" alt="" width="300" height="200">
				<div class="desc">La Basílica de Saint-Nazaire</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/labastida.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/labastida.jpg" alt="" width="300" height="200">
				<div class="desc">La Bastida de San Luis</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/lacatedral.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/lacatedral.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de San Miguel</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/laiglesia.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/laiglesia.jpg" alt="" width="300" height="200">
				<div class="desc">La Iglesia de San Vicente</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/elcanal.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/elcanal.jpg" alt="" width="300" height="200">
				<div class="desc">El Canal du Midi</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/puenteviejo.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/puenteviejo.jpg" alt="" width="300" height="200">
				<div class="desc">El Puente Viejo</div>
			</div>
		</div>
		
		
	<h2> München </h2>
		<div class="dropdown">
				<img src="img/puertaisar.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/puertaisar.jpg" alt="" width="300" height="200">
				<div class="desc">La puerta de Isar</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/hofbrau.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/hofbrau.jpg" alt="" width="300" height="200">
				<div class="desc">La Cerveceria Hofbrauhaus</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/catedralmunich.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/catedralmunich.jpg" alt="" width="300" height="200">
				<div class="desc"> La Catedral Nuestra Señora de Múnich</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/jardiningles.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/jardiningles.jpg" alt="" width="300" height="200">
				<div class="desc">Englischer Garten</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/pinacotecantigua.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/pinacotecantigua.jpg" alt="" width="300" height="200">
				<div class="desc">Pinacoteca Antigua</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/nuevapinacoteca.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/nuevapinacoteca.jpg" alt="" width="300" height="200">
				<div class="desc">Nueva Pinacoteca</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/pinartemodern.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/pinartemodern.jpg" alt="" width="300" height="200">
				<div class="desc">Pinacoteca de arte moderno</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/sanpedro.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/sanpedro.jpg" alt="" width="300" height="200">
				<div class="desc">La Iglesia de San Pedro</div>
			</div>
		</div>
		
	<h2> Praga </h2>
		<div class="dropdown">
				<img src="img/castillopraga.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/castillopraga.jpg" alt="" width="300" height="200">
				<div class="desc">El Castillo de Praga</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/puentecarlos.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/puentecarlos.jpg" alt="" width="300" height="200">
				<div class="desc"> El Puente de Carlos</div>
			</div>
		</div>		
		
		<div class="dropdown">
				<img src="img/viejapraga.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/viejapraga.jpg" alt="" width="300" height="200">
				<div class="desc"> La Ciudad Vieja</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/relojpraga.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/relojpraga.jpg" alt="" width="300" height="200">
				<div class="desc">El Reloj Astronómico de Praga</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/catedralpraga.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/catedralpraga.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de San Vito</div>
			</div>
		</div>
		
	<h2> Polónia </h2>
		<div class="dropdown">
				<img src="img/panorama.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/panorama.jpg" alt="" width="300" height="200">
				<div class="desc">Panorama de Racławice</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/fuentebreslavia.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/fuentebreslavia.jpg" alt="" width="300" height="200">
				<div class="desc">La Fuente de Breslavia</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/centrocentenario.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/centrocentenario.jpg" alt="" width="300" height="200">
				<div class="desc">El Centro del Centenario de Breslavia</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/ulica.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/ulica.jpg" alt="" width="300" height="200">
				<div class="desc">La Ulica Piotrkowska</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/jardinlodz.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/jardinlodz.jpg" alt="" width="300" height="200">
				<div class="desc">El Jardín Botánico de Łódź</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/centrovarsovia.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/centrovarsovia.jpg" alt="" width="300" height="200">
				<div class="desc">El Centro histórico de Varsovia</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/castilloreal.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/castilloreal.jpg" alt="" width="300" height="200">
				<div class="desc">El Castillo Real de Varsovia</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/lazienki.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/lazienki.jpg" alt="" width="300" height="200">
				<div class="desc">El Parque Łazienki</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/santana.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/santana.jpg" alt="" width="300" height="200">
				<div class="desc">La Iglesa de Santa Anna</div>
			</div>
		</div>
		
	<h2> Minsk </h2>
		
		<div class="dropdown">
				<img src="img/hill.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/hill.jpg" alt="" width="300" height="200">
				<div class="desc">El Trinity Hill</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/museominsk.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/museominsk.jpg" alt="" width="300" height="200">
				<div class="desc"> El Museo estatal bielorruso de la Gran Guerra Patriótica</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/jardinminsk.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/jardinminsk.jpg" alt="" width="300" height="200">
				<div class="desc">El Jardín Botánico Central de la Academia Nacional</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/chelyuskinites.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/chelyuskinites.jpg" alt="" width="300" height="200">
				<div class="desc">El Chelyuskinites Park</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/reservoir.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/reservoir.jpg" alt="" width="300" height="200">
				<div class="desc">La Zaslawskaye Reservoir</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/minskpark.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/minskpark.jpg" alt="" width="300" height="200">
				<div class="desc">El Lošyсki Park</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/labasilica.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/labasilica.jpg" alt="" width="300" height="200">
				<div class="desc">La Basílica de Saint-Nazaire</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/tears.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/tears.jpg" alt="" width="300" height="200">
				<div class="desc">La Island of Tears</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/holyspirit.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/holyspirit.jpg" alt="" width="300" height="200">
				<div class="desc">La Holy Spirit Cathedral</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/minsklake.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/minsklake.jpg" alt="" width="300" height="200">
				<div class="desc">El Kamsamoĺskaje lake</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/fontan.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/fontan.jpg" alt="" width="300" height="200">
				<div class="desc">La Fontan "Mal'chik S Lebedem"</div>
			</div>
		</div>
		
		
	<h2> Moscú </h2>
		<div class="dropdown">
				<img src="img/kremlin.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/kremlin.jpg" alt="" width="300" height="200">
				<div class="desc">El Kremlin de Moscú</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/plazaroja.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/plazaroja.jpg" alt="" width="300" height="200">
				<div class="desc">La Plaza Roja</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/sanbasilio.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/sanbasilio.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de San Basilio</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/lenin.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/lenin.jpg" alt="" width="300" height="200">
				<div class="desc">El Mausoleo de Lenin</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/bolshoi.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/bolshoi.jpg" alt="" width="300" height="200">
				<div class="desc">El Teatro Bolshói</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/novodevichi.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/novodevichi.jpg" alt="" width="300" height="200">
				<div class="desc">El Monasterio Novodévichi</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/dormicion.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/dormicion.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de la Dormición</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/kremlin.png" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/kremlin.png" alt="" width="300" height="200">
				<div class="desc">El Gran Palacio del Kremlin</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/cristosalvador.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/cristosalvador.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de Cristo Salvador de Moscú</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/gorriones.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/gorriones.jpg" alt="" width="300" height="200">
				<div class="desc">La Colina de los Gorriones</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/anunciacion.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/anunciacion.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de la Anunciación</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/kazan.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/kazan.jpg" alt="" width="300" height="200">
				<div class="desc">La Catedral de Kazán de Moscú</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/poklonnaya.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/poklonnaya.jpg" alt="" width="300" height="200">
				<div class="desc">La Colina de Poklonnaya</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/soldado.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/soldado.jpg" alt="" width="300" height="200">
				<div class="desc">La Tumba del Soldado Desconocido</div>
			</div>
		</div>
		
	<h2> Perm </h2>
		<div class="dropdown">
				<img src="img/permyak.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/permyak.jpg" alt="" width="300" height="200">
				<div class="desc">El Permyak Salty Ears</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/museoperm.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/museoperm.jpg" alt="" width="300" height="200">
				<div class="desc">La Meshkov Mansion</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/permforest.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/permforest.jpg" alt="" width="300" height="200">
				<div class="desc">El Chernyayevsky Forest</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/skver.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/skver.jpg" alt="" width="300" height="200">
				<div class="desc">El Skver Ural'skikh Dobrovol'tsev</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/monument.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/monument.jpg" alt="" width="300" height="200">
				<div class="desc"> El Monument to Heroes of the Front and Homefront</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/icetown.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/icetown.jpg" alt="" width="300" height="200">
				<div class="desc">La Ice town</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/muzey.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/muzey.jpg" alt="" width="300" height="200">
				<div class="desc">El Muzey Motovilikhinskikh Zavodov</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/mezquita.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/mezquita.jpg" alt="" width="300" height="200">
				<div class="desc">La Mezquita de Perm</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/monastery.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/monastery.jpg" alt="" width="300" height="200">
				<div class="desc">El Monasterio de Perm</div>
			</div>
		</div>
		
	<h2> Cheliábinsk </h2>
		<div class="dropdown">
				<img src="img/aloye.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/aloye.jpg" alt="" width="300" height="200">
				<div class="desc">El Park Aloye pole</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/orlenok.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/orlenok.jpg" alt="" width="300" height="200">
				<div class="desc">El Orlenok</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/taleurals.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/taleurals.jpg" alt="" width="300" height="200">
				<div class="desc">El Monument "The Tale of the Urals"</div>
			</div>
		</div>
		
		<div class="dropdown">
				<img src="img/kurchatov.jpg" alt="" width="100" height="50">
			<div class="dropdown-content">
				<img src="img/kurchatov.jpg" alt="" width="300" height="200">
				<div class="desc">El Monument to Kurchatov</div>
			</div>
		</div>	
		
  </body>
</html>

