 <!DOCTYPE html>
<html>
<head>
	<title>MAPS Joel Olivera</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="index.css">
	<audio autoplay src="mus/index.mp3" type="audio/mpeg"> </audio> 
</head>
  <body>

    <h1>El viaje</h1>
	<table>
      <th><a id="link1" href="https://goo.gl/maps/3hksFHc2Asq">Trayecto ida y vuelta.</a></th>
      <th><a id="link2" href="img.html">Imágenes del viaje.</a></th>
      <th><a id="link3" href="presup.html">Trayecto y presupuesto.</a></th>
	</table>
  <h2>Inicio</h2>
        <p>Partimos desde la Calle Alella de Santa Coloma de Gramenet, España a las 6:00am. Y vamos 3h en coche hasta Carcassonne.</p>
    <h3>Día 1</h3>
        <p>En Carcassonne veremos La Ciudadela, El Castillo, La Basílica de Saint-Nazaire, La Bastida de San Luis, La Catedral de San Miguel, La Iglesia de San Vicente, El Canal du Midi y El Puente Viejo. Nos hospedaremos en el hotel Ibis, 211 Avenue du Général Leclerc por 32€ la noche. A las 6:00am toca levantarse para coger de nuevo el coche e ir hasta München, Alemania.</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/25/1_carcassonne_aerial_2016.jpg/1200px-1_carcassonne_aerial_2016.jpg">
    <h3>Día 2</h3>
        <p>Después de 3h y 45min de viaje, llegamos a München y vemos La puerta de Isar, La Cerveceria Hofbrauhaus, La Catedral Nuestra Señora de Múnich y nos sentamos en el Englischer Garten a comernos unos bocatas. Después de comer vamos a ver Las tres pinacotecas de Múnich y La Iglesia de San Pedro. En München nos hospedamos en The 4You, Hirtenstraße 18 por 32€ la noche. En München nos quedamos otras 2 noches, en lo que acabamos de ver München y partimos al siguiente viaje a las 6:00am. </p>
        <img src="https://www.ef.com.es/sitecore/__~/media/efcom/2018/ils/destinations/Germany/Munich/Munich-Stage-Destop.jpg">
    <h3>Día 5</h3>
        <p>En dirección a Rusia, pasamos por Praga, Chequia y nos quedamos un día. Allí, vemos el Castillo de Praga, el puente de Carlos, la Ciudad Vieja, el Reloj Astronómico de Praga y la Catedral de San Vito. Nos hospedamos en el hotel Prague Square Hostel por 28€ la noche y partimos a las 6:00am hasta Rusia.</p>
        <img src="https://cdn.civitatis.com/republica-checa/praga/guia/praga.jpg">
    <h3>Día 6</h3>
        <p>Durante los días 6, 7 y 8 paramos por Polonia a ver algunos lugares, ya que justo en Varsòvia se nos estropeó el coche y lo tuvimos que reparar por 400€. Durante estos 3 días, el primero estuvimos en Breslavia y vimos el Panorama de Racławice, la Fuente de Breslavia y el Centro del Centenario de Breslavia y por la tarde nos fuimos a Lódz, donde vimos la Ulica Piotrkowska y el Jardín Botánico de Łódź. Y nos hospedamos en el hostel Hotel Reymont por 23€. Pasando por Varsòvia el coche se nos averió, a lo que tuvimos que parar en un mecánico, el que nos lo arregló rápido por 400€. Pero ya que estabamos allí, pues aprovechamos para ver Varsovia. Vimos el Centro histórico de Varsovia, el Castillo Real de Varsovia, el Parque Łazienki y la Iglesa de Santa Anna. Para pasar la noche, nos hospedamos en el hotel Hotel Campanile Warszawa, por 35€.</p>
        <img src="https://www.nationalgeographic.com.es/medio/2018/05/14/wroclaw-polonia_382819d1.jpg">

    <h3>Día 9</h3>
        <p>Pasamos Minsk, Bielorrusia y estuvimos durante dos días. Allí tenemos una amiga que nos dejó hospedarnos en su casa, así que aprovechamos para ver Minsk con ella. Durante los dos días vimos el Trinity Hill, el Museo estatal bielorruso de la Gran Guerra Patriótica, el Jardín Botánico Central de la Academia Nacional, el Chelyuskinites Park, la Zaslawskaye Reservoir, el Lošyсki Park, la Island of Tears, la Holy Spirit Cathedral, el Kamsamoĺskaje lake y la Fontan "Mal'chik S Lebedem".</p>
        <img src="https://vetliva.com/upload/resize_cache/iblock/ed6/1170_640_268eedec01e6653c89a274fe302e3b1ff/ed64f12eccfed52b4bf0fcb66e80dc2d.jpg">
    <h3>Día 12</h3>
        <p>Este día, nos despedímos de ella y por fin, partimos hacia Moscú, Rusia. En Moscú nos pasamos 3 días, en los que vimos el Kremlin de Moscú, la Plaza Roja, la Catedral de San Basilio, el Mausoleo de Lenin (una de los sitios a los que tenía más ganas de ir), el Teatro Bolshói, el Monasterio Novodévichi, la Catedral de la Dormición, el Gran Palacio del Kremlin, la Catedral de Cristo Salvador de Moscú, la Colina de los Gorriones, la Catedral de la Anunciación, la Catedral de Kazán de Moscú, la Colina de Poklonnaya y la Tumba del Soldado Desconocido, entre otras cosas, ya que era el sitio que más queriamos ver, así que aprovechamos todo el tiempo que estuvimos allí para verlo todo. Durante los 3 días, nos hospedamos en Izmailovo Beta Hotel por 26€.</p>
        <img src="https://cdni.rbth.com/rbthmedia/images/web/es-rbth/images/2016-07/top/plaza_roja_g1exdk_1300.jpg">
    <h3>Día 16</h3>
        <p>Nos despedimos de Moscú para ir a la ciudad de Perm, donde tengo una amiga que también nos dejo quedarnos en su casa. En la ciudad de Perm vimos el Permyak Salty Ears, la Meshkov Mansion, el Chernyayevsky Forest, las Perm gates, el Skver Ural'skikh Dobrovol'tsev, el Monument to Heroes of the Front and Homefront, la Ice town,  el Muzey Motovilikhinskikh Zavodov, la Mezquita de Perm y el Monasterio de Perm. También tenía muchas ganas de ver Perm, pero aquí no acaba nuestro viaje, así que nos despedimos de mi amiga y de Perm y fuimos a Cheliábinsk.</p>
        <img src="http://www.derusia.com/wp-content/uploads/2015/11/2e.jpg">
    <h3>Día 19</h3>
        <p>Una vez llegamos a Cheliábinsk, Rusia, fuimos a casa de mi amigo (ya te pensabas que era otra amiga e.e), el que nos dejó hospedarnos por un día y ya hacer nuestro camino de vuelta al maravillosa ciudad llamada Santa Coloma de Gramenet. Allí vimos el park Aloye pole, el Orlenok, el Monument "The Tale of the Urals" y el Monument to Kurchatov. No vimos más porque teníamos que descansar e ir de vuelta directamente a Moscú. Antes de salir, nos despedimos de mi amigo y el nos regaló unas Pelmeni, que por cierto, están muy buenas.</p>
        <img src="https://es.aegeanair.com/-/media/destinations/cheliabinsk/cheliabinsk_carousel_2.jpg?w=1164&centercrop=1&h=532&usecustomfunctions=1&la=es&hash=BB45F26F745CB6492998A21075F147D587F52581">
    <h3>Día 20</h3>
      <p>Una vez llegamos a Moscú, sin pasar por Perm, nos fuimos directamente al hotel a dormir, porque teníamos que estar frescos para volver a Minsk, donde nos volvimos a quedar otro día descansar en casa de mi amiga. A eso de las 12:00am cogimos el avión en el aeropuerto de Minks, el cual ya habíamos comprado el billete hacia meses por 100€ cada uno. Y porfin nos ponemos en marcha para volver.</p>
    <h3>Día 21</h3>
      <p id="ultimoparrafo">Por fin llegamos a Barcelona y mi amigo y yo nos despedimos para ir a nuestras respectivas casas. Lo único malo de este viaje es que las Pelmeni se habían acabado antes de subir al avión.</p>
    </body>
</html>
