<!DOCTYPE html>
<html>
<head>
	<title>Trayecto y presupuesto</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
	<link rel="stylesheet" type="text/css" href="presup.css">
	<audio autoplay src="mus/presu.mp3" type="audio/mpeg"> </audio> 
</head>
  <body>
  
	<h1> Trayecto y presupuesto </h1>
	<table class="tablagrande">
		<tr>
			<th><h2> Trayecto de ida y vuelta </h2> </th>
			<th><h2 class="tabla"> Presupuesto y gastos </h2></th>
		</tr>
		<tr>
			<td><iframe src="https://www.google.com/maps/embed?pb=!1m64!1m12!1m3!1d46572185.92585317!2d-2.984524001956199!3d44.56550556463967!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m49!3e0!4m5!1s0x12a4bd262f46d2f3%3A0xe9162534e52b00a0!2sCarrer+d&#39;Alella%2C+3%2C+08016+Barcelona!3m2!1d41.4310786!2d2.1816022!4m5!1s0x12ae2c390116bd8b%3A0xe28fdf3b77a114c7!2s11000+Carcasona%2C+Fran%C3%A7a!3m2!1d43.2132151!2d2.3517703!4m5!1s0x479e767df5230633%3A0x7fdcdf84821623bb!2sAm+Olympiapark+2!3m2!1d48.176741!2d11.556706!4m5!1s0x470b94e8612fef13%3A0x7436b66f6871ccb8!2zxaBpcm9rw6E!3m2!1d50.089229599999996!2d14.4184025!4m5!1s0x43e8c6df630bb87b%3A0x9afd2798575f9c48!2sUlitsa+Monastyrskaya%2C+10%2C+Perm%2C+Permskiy+kray%2C+Rusia%2C+614045!3m2!1d58.016231999999995!2d56.236036!4m5!1s0x43c58d506303dc4d%3A0x219b66b6e967c1cd!2s454091%2C+Cheli%C3%A1binsk%2C+%C3%93blast+de+Cheli%C3%A1binsk%2C+Rusia!3m2!1d55.155488399999996!2d61.4110557!4m5!1s0x46b54a54d6d51fe5%3A0xf87063ec888872e6!2zMTE5MDcyLCBNb3Njw7osIFJ1c2lh!3m2!1d55.7454168!2d37.614888!4m5!1s0x46dbcf8a3939b0f7%3A0xf4462b52123e7e9a!2sPraspiekt+Pieramo%C5%BEca%C5%AD+8%2C+Minsk%2C+Bielorrusia!3m2!1d53.916368!2d27.537843!5e0!3m2!1ses!2ses!4v1538947405361" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></td>
		
			<td>
			<table id="tabla">	
			  <tr class="trtabla">
				<th class="thtabla">Día</th>
				<th class="thtabla">Lugar</th>
				<th class="thtabla">Dinero Disponible</th>
				<th class="thtabla">Dinero Gastado</th>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">1</td>
				<td class="tdtabla">Carcassonne</td>
				<td class="tdtabla">70 €</td>
				<td class="tdtabla">64 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">2-4</td>
				<td class="tdtabla">München</td>
				<td class="tdtabla">140 €</td>
				<td class="tdtabla">110 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">5</td>
				<td class="tdtabla">Praga</td>
				<td class="tdtabla">60 €</td>
				<td class="tdtabla">57 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">6-8</td>
				<td class="tdtabla">Polonia</td>
				<td class="tdtabla">200 €</td>
				<td class="tdtabla">621 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">9-11</td>
				<td class="tdtabla">Minsk</td>
				<td class="tdtabla">100 €</td>
				<td class="tdtabla">40 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">12-15</td>
				<td class="tdtabla">Moscú</td>
				<td class="tdtabla">300 €</td>
				<td class="tdtabla">120 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">16-18</td>
				<td class="tdtabla">Perm</td>
				<td class="tdtabla">110 €</td>
				<td class="tdtabla">70 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">19</td>
				<td class="tdtabla">Cheliábinsk</td>
				<td class="tdtabla">70 €</td>
				<td class="tdtabla">53 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">20</td>
				<td class="tdtabla">Moscú</td>
				<td class="tdtabla">100 €</td>
				<td class="tdtabla">65 €</td>
			  </tr>
			  <tr class="trtabla">
				<td class="tdtabla">21</td>
				<td class="tdtabla">Aeropuerto</td>
				<td class="tdtabla">0 €</td>
				<td class="tdtabla">10 €</td>
			  </tr>
			 </td>
			 </table>
		</tr>
	</table>
	<table>
      <th id="link1"><a href="https://goo.gl/maps/3hksFHc2Asq">Trayecto ida y vuelta.</a></th>
      <th id="link2"><a href="img.html">Imágenes del viaje.</a></th>
      <th id="link3"><a href="index.html">Descripción de los días.</a></th>
	</table>
  </body>
</html>
