<!DOCTYPE html>
<html>
  <title>Ace no ice</title>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
     <meta charset="UTF-8">
  </head>
    <body>
      <div id="divprincipal">
        <div id="fondo" class="fondo"></div>
        <div id="ace"></div> <!-- Personaje principal -->
        <div id="sephiroth"></div>
        <div id="dan"> </div>
        <div id="ara"> </div>
        <div id="lara"> </div>
      </div>
    </body>
</html>
