<!DOCTYPE html>
<html>
  <title>Normal page with normal title</title>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
     <meta charset="UTF-8">
  </head>
    <body id="body-intro">
      <div id="primer-div">
        <div id="secon">
          <audio>
            <source src="sound/lunar-children.mp3" type="audio/mpeg" id="lunar-children">
            <source src="sound/lunar-children-cursed.mp3" type="audio/mpeg" id="lunar-children-cursed">
          </audio>

          <p id="texto-botones"> Hola, bienvenido al juego, para comenzar pulsa el botón. </p>
          <button id="tocar">Entrar</button>
          <button id="no-tocar"> No tocar</button>
        </div>
      </div>
    </body>
    <script type="text/javascript" src="main.js"></script>
    <script> includeHTML(); </script>
</html>
