<!DOCTYPE html>
<html>
  <title>Animación con CSS</title>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="UTF-8">
    <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="main-free-run.js"></script>
    <script type="text/javascript" src="main-test.js"></script>
    <script type="text/javascript" src="keypressed.js"></script>
  </head>
    <body>
      <div id="divprincipal">
        <div class="fondo" id="fondo11"></div>
        <div class="fondo" id="fondo10"></div>
        <div class="fondo" id="fondo9"></div>
        <div class="fondo" id="fondo8"></div>
        <div class="fondo" id="fondo7"></div>
        <div class="fondo" id="fondo6"></div>
        <div class="fondo" id="fondo5"></div>
        <div class="fondo" id="fondo4"></div>
        <div class="fondo" id="fondo3"></div>
        <div class="fondo" id="fondo2"></div>
        <div id="adventurer" class="personajes"></div>
        <div id="arrow" class="personajes"></div>
        <div id="skeleton" class="personajes"></div>
        <div class="fondo" id="fondo1"></div>
        <div id="free-run" class="identificator">
        <h1>Free Run</h1>
        <button class="change change-free-run" id="forest">Forest</button>
        <button class="change change-free-run" id="hills">Hills</button>
        <button class="change change-free-run" id="industry">Industry</button>
        <button class="change change-free-run" id="mountains">Mountains</button>
        <button class="change change-free-run" id="maple-woods">Maple Woods</button>
        </div>
        <div id="test" class="identificator">
        <h1>Test</h1>
        <button class="change change-test" id="forest-test">Forest</button>
        <button class="change change-test" id="hills-test">Hills</button>
        <button class="change change-test" id="industry-test">Industry</button>
        <button class="change change-test" id="mountains-test">Mountains</button>
        <button class="change change-test" id="maple-woods-test">Maple Woods</button>
        </div>
        <div id="keypressed">
          <div id="keyW" class="key"> W </div>
          <div id="keyA" class="key"> A </div>
          <div id="keyS" class="key"> S </div>
          <div id="keyD" class="key"> D </div>
          <div id="keyE" class="key"> E </div>
          <div id="keySPACE" class="key"> SPACE </div>
        </div>
        <div id="alerta-elegir" class="alerta">Choose one option to play! </br> And turn on the speakers!</div>
        <div id="alerta-controles" class="alerta">Test the controls!<br/>W - Jump<br/>A - Go left<br/>S - Go sqat<br/>D - Go right<br/>E - Attack<br/>SPACE - Use bow</div>
        <div id="alerta-RUN" class="alerta">YOU HAVE TO DEFEAT IT!<br/>COME!<br/>SHOOT!<br/>FASTER!<br />*Your range is under of 600px*</div>

        <div id="badEnding" class="ending">
          <a>Bad ending man, <br />you've killed by the Ayuwoki...<br />That's so bad...</a>
          <button class="tryAgain" value="Refresh Page" onClick="window.location.reload()">Another try?</button>
        </div>

        <div id="goodEnding" class="ending">
          <a>Good ending man, <br />you've killed the skeleton...<br />You're so good playing, didn't you? <br />But... Your next opponent is Ricardo!</a>
          <button class="tryAgain" value="Refresh Page" onClick="window.location.reload()">You wanna try again?</button>
        </div>

        <div id="trueEnding"></div>
      </div>
    </body>
</html>
