<!DOCTYPE html>
<html>
<title>Calculadora</title>
  <head>
      <link rel="stylesheet" type="text/css" href="style.css" />
      <meta charset="UTF-8" />
      <script type="text/javascript" src="jquery/jquery-3.3.1.min.js"></script>
  </head>
    <body>
      <div id="calculadora">
        <input type="text" placeholder="..." id="display"/>
        <div id="contenedor-botones">
          <div id="contenedor-controladores">
            <button value="enter" class="controladores" id="enter"> GO </button>
            <button value="reiniciar" class="controladores" id="reiniciar"> AC </button>
            <button value="borrar" class="controladores" id="borrar"> <- </button>
          </div>
          <div id="contenedor-numeros">
            <button value="1" class="numeros"> 1 </button>
            <button value="2" class="numeros"> 2 </button>
            <button value="3" class="numeros"> 3 </button>
            <button value="4" class="numeros"> 4 </button>
            <button value="5" class="numeros"> 5 </button>
            <button value="6" class="numeros"> 6 </button>
            <button value="7" class="numeros"> 7 </button>
            <button value="8" class="numeros"> 8 </button>
            <button value="9" class="numeros"> 9 </button>
            <button value="10" class="numeros"> 0 </button>
          </div>
          <div id="contenedor-funciones">
            <button value="+" class="funciones" id="sumar"> + </button>
            <button value="-" class="funciones" id="restar"> - </button>
            <button value="/" class="funciones" id="dividir"> / </button>
            <button value="*" class="funciones" id="*"> X </button>
          </div>
        </div>
      </div>

    </body>
    <script type="text/javascript" src="main.js"></script>
</html>
