<!DOCTYPE html>
   <html>
     <head>
       <title>Página de divs</title>
       <link rel="stylesheet" type="text/css" href="syle.css">
       <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />

     </head>
     <body>
       <div class="row">
         <div id="column-left"> Menú </div>
         <div id="column-medium"> Pepe Petanca </div>
         <div id="debajo-del-titulo"> . </div>
       </div>

       <div class="menu">
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
         <div class="cosas-menu"> Cosas </div>
       </div>

     </body>
 </html>
